<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>任务四</title>
	<!-- <link rel="stylesheet" href=""> -->
	<style>
		html, body, .wrapper{
			height: 100%;
		}
		.wrapper{
			width: 80%;
			margin: 0 auto;
			/*display: table;*/
			position: relative;
		}
		.box{
			width: 400px;
			height: 200px;
			/*line-height: 100px;*/
			background: #ccc;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
		}
		.circle{
			border-radius: 50%;
			width: 100px;
			height: 100px;
			background: yellow;
			position: relative;
		}
		.top{
			top: -50px;
			left: -50px;
		}
		.bottom{
			bottom: -50px;
			right: -350px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">
			<div class="circle top"></div>
			<div class="circle bottom"></div>
		</div>
	</div>
</body>
</html>